<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AjoutPubController">

    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="643.0" prefWidth="987.0">

            <AnchorPane prefHeight="100.0" prefWidth="258.0">
                <Label layoutX="105.0" layoutY="18.0" prefHeight="74.0" prefWidth="349.0"
                       text="Créer une Publication">
                    <font>
                        <Font name="Century Gothic Bold" size="26.0" />
                    </font>
                </Label>
            </AnchorPane>

            <Label layoutX="46.0" layoutY="196.0" prefHeight="31.0" prefWidth="255.0"
                   text="Titre de la publication">
                <font>
                    <Font name="System Bold" size="21.0" />
                </font>
            </Label>

            <Label layoutX="46.0" layoutY="236.0" prefHeight="31.0" prefWidth="277.0"
                   text="Contenu de la publication">
                <font>
                    <Font name="System Bold" size="21.0" />
                </font>
            </Label>

            <TextField fx:id="titretf" layoutX="337.0" layoutY="196.0"
                       prefHeight="31.0" prefWidth="283.0" promptText="ENTRER LE TITRE" />

            <TextField fx:id="desctf" layoutX="337.0" layoutY="236.0"
                       prefHeight="112.0" prefWidth="283.0" promptText="ENTRER LE CONTENU" />

            <Button layoutX="238.0" layoutY="338.0" mnemonicParsing="false" onAction="#AjouterPublication" text="Ajouter" />


            <Label layoutX="115.0" layoutY="100.0" prefHeight="62.0" prefWidth="600.0"
                   text="Partagez vos idées et échangez avec la communauté !">
                <font>
                    <Font name="Century Gothic Bold Italic" size="19.0" />
                </font>
            </Label>
            <Button layoutX="333.0" layoutY="338.0" mnemonicParsing="false" onAction="#annulerPub" text="Annuler" />


        </Pane>
    </children>
</AnchorPane>
