<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AjoutComController">

    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0">

            <AnchorPane prefHeight="80.0" prefWidth="500.0">
                <Label layoutX="110.0" layoutY="20.0" prefHeight="40.0" prefWidth="300.0" text="Ajouter un Commentaire">
                    <font>
                        <Font name="Century Gothic Bold" size="22.0" />
                    </font>
                </Label>
            </AnchorPane>

            <Label layoutX="40.0" layoutY="110.0" prefHeight="31.0" prefWidth="255.0" text="Description du commentaire">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>

            <TextField fx:id="descCom" layoutX="40.0" layoutY="150.0" prefHeight="70.0" prefWidth="420.0" promptText="Saisissez votre commentaire ici..." />

            <Button fx:id="ajoutcombtn" layoutX="120.0" layoutY="230.0" mnemonicParsing="false" onAction="#ajouterCommentaire" text="Ajouter" />

            <Button fx:id="btnAnnuler" layoutX="240.0" layoutY="230.0" mnemonicParsing="false" onAction="#annulerCommentaire" text="Annuler" />

        </Pane>
    </children>
</AnchorPane>
