<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="home-page-container"
            stylesheets="@../styles/style.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controllers.DetailsPubController">

    <Pane fx:id="mainPageContainer" layoutX="20.0" layoutY="10.0" prefHeight="683.0" prefWidth="964.0"
          styleClass="main-content-container">

        <!-- Titre Principal -->
        <Label fx:id="TerrainDetailLabel" layoutX="20.0" layoutY="20.0" prefHeight="52.0" prefWidth="512.0"
               styleClass="course-title" text="Détail de la Publication" textFill="#2E7D32">
            <font>
                <Font name="Poppins Bold" size="38.0" />
            </font>
        </Label>

        <!-- Informations de la Publication -->
        <Label layoutX="20.0" layoutY="100.0" text="Titre Publication" textFill="#1B5E20">
            <font>
                <Font name="Poppins Medium" size="24.0" />
            </font>
        </Label>
        <Label fx:id="nomLabelDetail" layoutX="250.0" layoutY="100.0" prefWidth="700.0"
               text="Label" textFill="#388E3C">
            <font>
                <Font name="Poppins Regular" size="24.0" />
            </font>
        </Label>

        <Label layoutX="20.0" layoutY="160.0" text="Description" textFill="#1B5E20">
            <font>
                <Font name="Poppins Medium" size="24.0" />
            </font>
        </Label>
        <Label fx:id="desLabelDetail" layoutX="250.0" layoutY="160.0" prefWidth="700.0"
               text="Label" wrapText="true" textFill="#388E3C">
            <font>
                <Font name="Poppins Regular" size="22.0" />
            </font>
        </Label>

        <!-- Boutons d'action -->
        <HBox layoutX="250.0" layoutY="210.0" spacing="20.0">
            <Button fx:id="btnmodifier" mnemonicParsing="false" text="Modifier" styleClass="btn-primary" />
            <Button fx:id="btnsupp" mnemonicParsing="false" text="Supprimer" styleClass="btn-danger" />
            <Button fx:id="ajoutcom" mnemonicParsing="false" text="Ajouter Commentaire" styleClass="btn-success" />
        </HBox>

        <!-- Liste des Commentaires -->
        <Label layoutX="20.0" layoutY="270.0" text="Commentaires" textFill="#1B5E20">
            <font>
                <Font name="Poppins Medium" size="24.0" />
            </font>
        </Label>

        <ScrollPane layoutX="20.0" layoutY="310.0" prefHeight="300.0" prefWidth="800.0">
            <content>
                <ListView fx:id="listcom" prefHeight="300.0" prefWidth="800.0" styleClass="listview-home" />
            </content>
        </ScrollPane>

    </Pane>
</AnchorPane>
